server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/wmb-project
#spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin

logging.file.path=C:/spring-boot-app.log```