spring.profiles.active=dev

spring.datasource.url = jdbc:postgresql://localhost:5432/wmb-project
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.password = admin

logging.file.path=C:/spring-boot-app.log```
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

server.servlet.context-path=/wmb-project/api